[binaries]
cpp = 'EMSDK:upstream/emscripten/em++.py'
ar = 'EMSDK:upstream/emscripten/emar.py'
strip = '-strip'

[properties]
root = 'EMSDK:upstream/emscripten/system'
shared_lib_suffix = 'js'
static_lib_suffix = 'js'
shared_module_suffix = 'js'
exe_suffix = 'js'

[built-in options]
cpp_args = ['-Wshift-negative-value', '-flto', '-Os', '-fno-exceptions', '-ffunction-sections', '-fdata-sections']
cpp_link_args = ['-Wshift-negative-value', '-flto', '-Os', '--bind', '-sWASM=1', '-sALLOW_MEMORY_GROWTH=1', '-sFORCE_FILESYSTEM=0', '-sMODULARIZE=1', '-sEXPORT_NAME=createRendererModule', '-sEXPORT_ES6=1', '-sUSE_ES6_IMPORT_META=0', '-sENVIRONMENT=web', '-sFILESYSTEM=0', '--no-entry', '--strip-all', '--minify=0', '-sDYNAMIC_EXECUTION=0']

[host_machine]
system = 'emscripten'
cpu_family = 'x86'
cpu = 'i686'
endian = 'little'
